# kitchensinkmdb

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jboss/as/quickstarts/kitchensink/: IndexCreator.java  KitchensinkmdbApplication.java  RestMemberController.java  ServletInitializer.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java  MemberRepositoryH2.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
src/main/resources/: application.properties
src/test/java/org/jboss/as/quickstarts/kitchensink/: MemberRegistrationIT.java  RemoteMemberRegistrationIT.java
src/test/resources/: application.properties
