spring.application.name=kitchensinkmdb
server.servlet.context-path=/kitchensinkmdb

# thymeleaf templating engine config
spring.thymeleaf.enabled=false

# Databse config
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:KitchensinkQuickstartDS
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=admin
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink-db
spring.data.mongodb.connections-per-host=100
spring.data.mongodb.max-wait-time=120000

# jsf views 
spring.main.web-application-type=servlet
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml
